('C:\\_Programming\\BloodClassifierClassic\\build\\mainUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\_Programming\\BloodClassifierClassic\\build\\mainUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kybla\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\_programming\\bloodclassifierclassic\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\_programming\\bloodclassifierclassic\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\_programming\\bloodclassifierclassic\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\_programming\\bloodclassifierclassic\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\_programming\\bloodclassifierclassic\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\_programming\\bloodclassifierclassic\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\_programming\\bloodclassifierclassic\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mainUI', 'C:\\_Programming\\BloodClassifierClassic\\mainUI.py', 'PYSOURCE'),
  ('mainUI.exe.manifest',
   'C:\\_Programming\\BloodClassifierClassic\\build\\mainUI\\mainUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
