<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Классификатор</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>971</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Обучение моделей (классика)</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>1231</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_load_data">
         <property name="text">
          <string>Загрузить данные в Систему</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_fit">
         <property name="text">
          <string>Обучить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>761</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Статус загрузки данных:</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>1241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_file_info">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>281</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="train_predictions_matrix">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>1231</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>991</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="text">
       <string>Тут будут данные по точностям обученной модели</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1241</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Путь к файлу с данными:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="classifier_type"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Способ классификации:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_select_input_data">
         <property name="text">
          <string>Выбрать файл</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="preprocess_type">
         <item>
          <property name="text">
           <string>Нормализация</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Стандартизация</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Способ предобработки данных:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="path_to_data">
         <property name="text">
          <string>C:\_Programming\BloodClassifierClassic\ProjectData\Data\train_multiclass.csv</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btn_open_path_to_data">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Работа с обученными моделями (классика)</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1241</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QComboBox" name="selector_model"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Выберите модель для загрузки:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="path_to_test_data">
         <property name="text">
          <string>C:\_Programming\BloodClassifierClassic\ProjectData\Data\test_multiclass.csv</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btn_open_path_to_test_data">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_select_path_to_test_data">
         <property name="text">
          <string>Выбрать файл</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Путь к файлу с данными:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Способ предобработки изображений(автовыбор при выборе модели):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="preprocess_type_test">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Стандартизация</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нормализация</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>1241</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_load_test_data">
         <property name="text">
          <string>Загрузить данные в Систему</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_test">
         <property name="text">
          <string>Тест</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="test_predictions_matrix">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>1231</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="status_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>761</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Статус загрузки данных:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_file_info_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>281</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>991</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="text">
       <string>Тут будут данные по точностям обученной модели</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Подготовка данных (деление на тестовую и обучающие выборки)</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Подготовщик данных работает с исходными данными в формате .BMP, которые рассортированы по пакам, название которых соответствует классу объекта. Для выделения признаков необходимо пользоваться программой 4Show.</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>1231</width>
        <height>109</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Папка для сохранения данных в формате BMP:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Путь к исходному набору данных:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="output_png_data_path">
         <property name="text">
          <string>C:\_Programming\_DataSets\Multiclass\png_devided_data</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_data_path">
         <property name="text">
          <string>C:\_Programming\_DataSets\Multiclass\IshodData</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_choose_output_bmp_data_path">
         <property name="text">
          <string>Выбрать путь</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_choose_input_data_path">
         <property name="text">
          <string>Выбрать путь</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Процент тестовой выборки:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="output_bmp_data_path">
         <property name="text">
          <string>C:\_Programming\_DataSets\Multiclass\bmp_devided_data</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_choose_output_png_data_path">
         <property name="text">
          <string>Выбрать путь</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Папка для сохранения данных в формате PNG:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btn_open_input_data_path">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btn_open_output_bmp_data_path">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btn_open_output_png_data_path">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_convert_png">
         <property name="text">
          <string>Осуществлять конвертацию в PNG </string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>1231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>1231</width>
        <height>671</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Данные в тестовом наборе</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTableWidget" name="table_test_info"/>
       </item>
       <item row="1" column="2">
        <widget class="QTableWidget" name="table_train_info"/>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="table_input_info"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Данные в исходном наборе</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Данные в тренировочном наборе</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>1231</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_start_devider">
         <property name="text">
          <string>Запуск разделения данных</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Очистить форму</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Нейросеть</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1241</width>
        <height>109</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,0">
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_choose_neiron_test_data_path">
         <property name="text">
          <string>Выбрать путь</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Путь к тестовому датасету:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_choose_neiron_train_data_path">
         <property name="text">
          <string>Выбрать путь</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="neiron_test_data_path">
         <property name="text">
          <string>C:\_Programming\_DataSets\Multiclass\png_devided_data\test</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="neiron_train_data_path">
         <property name="text">
          <string>C:\_Programming\_DataSets\Multiclass\png_devided_data\train</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btn_open_neiron_train_data_path">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btn_open_neiron_test_data_path">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="epoch">
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Количество эпох:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Путь к обучающему датасету:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Веса:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btn_open_neiron_weights_path">
         <property name="text">
          <string>Открыть в проводнике</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="select_neiron_weights"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>1241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_start_neiron_train">
         <property name="text">
          <string>Запустить обучение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_neiron_test">
         <property name="text">
          <string>Протестировать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_neiron_additional_train">
         <property name="text">
          <string>Дообучить модель</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>1241</width>
        <height>681</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>1241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="use_gpu">
         <property name="text">
          <string>Использование ГПУ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Тестировать каждую эпоху</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>Тестировать обучающую и тестовую выборку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>Тестировать в разрезе каждого класса</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>910</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить в CSV</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>База знаний</string>
     </attribute>
     <widget class="QComboBox" name="class_selector">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Basophil</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Blasts</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eosinophil</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lymphoblast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lymphocyte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Megakaryocyte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Metamyelocyte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Monocyte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Myelocyte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normoblasts</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Plasma cell</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Promyelocyte</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rod-shaped neutrophil</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Segmented neutrophil</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Класс</string>
      </property>
     </widget>
     <widget class="QLabel" name="cell">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>340</y>
        <width>381</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Клетка:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="sings_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>256</width>
        <height>871</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="image_cell">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string>Изображение</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="prev_cell">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_cell">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
     <widget class="QLabel" name="cell_class">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>360</y>
        <width>381</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Класс:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
